<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
<base href="images/" target="_self">

<head>
	<title>PulTZar</title>

	</head>

<body style="background-color: lightgrey;">

	<nav style="padding-bottom: 1000px;">
			
			<ul class="uli">

			<li> 
				<a href="#Inicio"> Inicio </li> 
			</a>
			<li>
				<a href="#Novedades"> Novedades </li>
			</a>
			<li>
				<a href="#Contacto"> Contacto </li> 
			</a>
			<li> 
				<a href="#Acerca"> Acerca de</li> 
			</a>
		</ul>
	</nav>

	

</body>
</html>
